spring.application.name=NICEPAY_JAVA

# NICEPAY API
## URL
nicepay.transactionStatus = https://webapi.nicepay.co.kr/webapi/inquery/trans_status.jsp
nicepay.cancelUrl = https://pg-api.nicepay.co.kr/webapi/cancel_process.jsp
nicepay.sendSmsLinked = https://webapi.nicepay.co.kr/webapi/smslink/api.jsp